spring.application.name=SpringBootAngular
spring.datasource.url=jdbc:mysql://192.168.1.254:3306/spring_DB?createDatabaseIfNotExist=True&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aristide
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/SpringBootAngular